<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module 3</title>
    <link rel="stylesheet" href="bootstrap.main.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>* {
    box-sizing: border-box;
    font-family: sans-serif;
}

nav {
    border: 1px solid black;
    background-color: yellowgreen;
}

body {
    background-color: whitesmoke;
}


}
ul {
    text-align: center;
    border: 2px solid black;
    margin-top: 0.4px;
    margin-left: -15px;
    margin-right: 120px;
    margin-bottom: 2px;
    width: 707px;
    box-sizing: border-box;
}
hr {
    border: 1px solid black;
}
h1 {
    text-align: center;
}
h2 {
    text-align: center;
}
section {
    border: 1px solid black;
    background-color: blue;
    margin: 10px;
}
section>p {
    padding: 30px 15px 15px 15px;
}
.row {
    width: 100%;
}

/********** larger view options **********/
@media(min-width: 992px) {
    .col-lg-1,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12 {
        float: left;
    }
    
    .col-lg-1 {
        width: 8.33%;
    }
    
    .col-lg-2 {
        width: 16.66%;
    }
    
    .col-lg-3 {
        width: 25%;
    }
    
    .col-lg-4 {
        width: 33.33%;
    }
    
    .col-lg-5 {
        width: 41.66%;
    }
    
    .col-lg-6 {
        width: 50%;
    }
    
    .col-lg-7 {
        width: 58.33%;
    }
    
    .col-lg-8 {
        width: 66.66%;
    }
    
    .col-lg-9 {
        width: 74.99%;
    }
    
    .col-lg-10 {
        width: 83.33%;
    }
    
    .col-lg-11 {
        width: 91.66%;
    }
    
    .col-lg-12 {
        width: 100%;
    }
}

/********** medium view options **********/
@media(min-width: 768px) and (max-width: 991px) {
    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-10,
    .col-md-11,
    .col-md-12 {
        float: left;
    }
    
    .col-md-1 {
        width: 8.33%;
    }
    
    .col-md-2 {
        width: 16.66%;
    }
    
    .col-md-3 {
        width: 25%;
    }
    
    .col-md-4 {
        width: 33.33%;
    }
    
    .col-md-5 {
        width: 41.66%;
    }
    
    .col-md-6 {
        width: 50%;
    }
    
    .col-md-7 {
        width: 58.33%;
    }
    
    .col-md-8 {
        width: 66.66%;
    }
    
    .col-md-9 {
        width: 74.99%;
    }
    
    .col-md-10 {
        width: 83.33%;
    }
    
    .col-md-11 {
        width: 91.66%;
    }
    
    .col-md-12 {
        width: 100%;
    }
}

/* small Mobile view options */
@media(max-width: 767px) {
    .col-sm-1,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12 {
        float: left;
    }
    
    .col-sm-1 {
        width: 8.33%;
    }
    
    .col-sm-2 {
        width: 16.66%;
    }
    
    .col-sm-3 {
        width: 25%;
    }
    
    .col-sm-4 {
        width: 33.33%;
    }
    
    .col-sm-5 {
        width: 41.66%;
    }
    
    .col-sm-6 {
        width: 50%;
    }
    
    .col-sm-7 {
        width: 58.33%;
    }
    
    .col-sm-8 {
        width: 66.66%;
    }
    
    .col-sm-9 {
        width: 74.99%;
    }
    
    .col-sm-10 {
        width: 83.33%;
    }
    
    .col-sm-11 {
        width: 91.66%;
    }
    
    .col-sm-12 {
        width: 100%;
    }
}</style>
</head>

<body>

    <header>
        <nav id="header-nav" class="navbar navbar-expand-lg navbar-light bg-secondary">
      <a class="navbar-brand" href="#"><h1>Food, LLC</h1></a>
            <a id="get-back" class="navbar-brand" href="#">Food, LLC</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="d-lg-none d-md-none navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#chicken">Chicken</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#beef">Beef</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sushi">Sushi</a>
                    </li>
                </ul>
            </div>
        </nav>


    </header>
    <h1 class="text-center"> Our Menu </h1>

    <div class="container-fluid">
        <div class="row">

            <div class="shadow-lg col-lg-3 col-md-5 col-sm-11 col-11 paraf mx-auto mt-2 mb-4">
                <h2 class="text-center" id="chicken">Chicken</h2>
                <p>The chicken (Gallus gallus domesticus) is a type of domesticated fowl, a subspecies of the red junglefowl (Gallus gallus). It is one of the most common and widespread domestic animals, with a total population of more than 19 billion as
                    of 2011. There are more chickens in the world than any other bird or domesticated fowl.[1] Humans keep chickens primarily as a source of food (consuming both their meat and eggs) and, less commonly, as pets. Originally raised for cockfighting
                    or for special ceremonies, chickens were not kept for food until the Hellenistic period (4th–2nd centuries BC).<br><a href="#get-back">Back to Top</a></p>
            </div>

            <div class="shadow-lg col-lg-3 col-md-5 col-sm-11 col-11 paraf mx-auto mt-2 mb-4">
                <h2 class="text-center" id="beef">Beef</h2>
                <p>Beef is the culinary name for meat from cattle,particularly skeletal muscle. Humans have been eating beef since prehistoric times.[1] Beef is a source of high-quality protein and nutrients.[2]Most beef skeletal muscle meat can be used
                    as is by merely cutting into certain parts, such as roasts, short ribs or steak (filet mignon, sirloin steak, rump steak, rib steak, rib eye steak, hanger steak, etc.), while other cuts are processed (corned beef or beef jerky).Trimmings,
                    on the other hand, are usually mixed with meat from older, leaner (therefore tougher) cattle, are ground, minced.<br> <a href="#get-back">Back to Top</a></p>
            </div>

            <div class="shadow-lg col-lg-3 col-md-11 col-sm-11 col-11 paraf mx-auto mt-2 mb-4">
                <h2 class="text-center" id="sushi">Sushi</h2>
                <p>Vinegar began to be added to the preparation of narezushi in the Muromachi period (1336–1573) for the sake of enhancing both taste and preservation. In addition to increasing the sourness of the rice, the vinegar significantly increased
                    the dish's longevity, causing the fermentation process to be shortened and eventually abandoned. The primitive sushi would be further developed in Osaka, where over several centuries it became oshi-zushi or "hako-zushi"; in this preparation,
                    the seafood and rice were pressed into shape with wooden (typically bamboo) molds..<br><a href="#get-back">Back to Top</a></p>
            </div>
        </div>
    </div>


</body>

</html>
